# Configuration for jyocoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'jyocoind --help' for all available options.

data-dir=/var/lib/jyocoin
log-file=/var/log/jyocoin/jyocoin.log
log-level=0
